* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    font-family: 'Macondo', cursive;
    background: url(../image/black.svg);
    background-repeat: no-repeat;
  }
  
  header{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 10%;
      width: 100%;
      height: auto;
  }

  .logo{
      margin-top: 25px;
  }
  .logo i{
      font-size: 20px;
      margin-left: 40px;
      color: pink;
  }
  .container{
    width: 45%;
    display: flex;
    justify-content: space-between;
  }
  .container h2 {
    margin: 6px;
    color: pink;
  }
  
  .container {
    margin-top: 20px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
  }
  
  select {
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    appearance:none;
    outline:0;
    box-shadow:none;
    border:0!important;
    background: #5c6664;
    background-image: none;
    flex: 1;
    padding: 0 .5em;
    color:#fff;
    cursor:pointer;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
 }
 select::-ms-expand {
    display: none;
 }
 .select {
    position: relative;
    display: flex;
    width: 15em;
    height: 40px;
    line-height: 3;
    background: #5c6664;
    overflow: hidden;
    border-radius: .25em;
 }
 .select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #2b2e2e;
    cursor:pointer;
    pointer-events:none;
    transition:.25s all ease;
 }
 .select:hover::after {
    color: #23b499;
 }
  

  nav{
      width: 100%;
      height: 200px;
      padding: 0 11%;
      margin-top: 40px;
  }
  nav img{
      width: 100%;
      height: 220px;
      border-radius: 40px;
  }

  section{
      width: 100%;
      height: auto;
      margin-top: 60px;
      padding: 0 10%;
      margin-left: 0;
      background: url(../image/black.svg);
      background-size: 1px;
      padding-bottom: 50px;
  }
  .section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .card{
      width: 320px;
      height: 370px;
      background: url(../image/5390302.webp);
      padding: 15px 30px;
      border-radius: 20px;
      justify-content: center;
      margin-top: 30px;
      margin-left: 0;
  }
  .card img{
      width: 260px;
      height: 195px;
      border-radius: 20px;
      margin-top: 10px;
  }
  .card i{
      font-size: 20px;
      color: black;
      margin-left: -15px;
  }
  .product{
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
  }

  article{
    width: 100%;
    height: 60vh;
    padding: 0 8%;
    background: url(../image/black.svg);
    background-size: 1px;
    margin-top: 50px;
  }
  article h1{
    font-size: 50px;
    padding-top: 25vh;
    text-align: center;
    align-items: center;
    color: pink;
  }
  article h1 i{
    color: black;
    margin-left: 20px;
  }
  footer{
    width: 100%;
    height: 280px;
    Background-position : center;
    background-repeat:unset;
    background-image: url(../image/footer.png);
  }